# CNPMNC

./: Code WinForm-SQL.txt  Key.txt  LoginGoogle.sln  README.md
Database/: UserLogin_DB.sql
LoginGoogle/: LoginGoogle.csproj  Startup.cs  appsettings.json
LoginGoogle/Controllers/: AuthController.cs  ConnectSqlController.cs  HomeController.cs  SeleniumController.cs  WeatherController.cs
LoginGoogle/FaceBook/: FacebookHandler.cs
LoginGoogle/Models/: City.cs  ExternalResponse.cs  User.cs  WeatherInfo.cs
LoginGoogle/Properties/: launchSettings.json
LoginGoogle/Views/Auth/: Login.cshtml  UserInfo.cshtml
LoginGoogle/Views/Home/: Index.cshtml  Privacy.cshtml
LoginGoogle/Views/Shared/: Index.cshtml  WeatherInfo.cshtml  _Layout.cshtml
